<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar android:id="@+id/mainTb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary"
        app:titleTextColor="@color/design_default_color_on_primary"
        app:subtitleTextColor="@color/design_default_color_on_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <TextView android:id="@+id/escolhaTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUA ESCOLHA:"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/mainTb"
        />

    <LinearLayout android:id="@+id/escolhaJogadorLl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/escolhaTv">

        <ImageButton android:id="@+id/pedraBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/rock1"
            />

        <ImageButton android:id="@+id/papelBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/paper1"
            />

        <ImageButton android:id="@+id/tesouraBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/scissor1"
            />
        <ImageButton android:id="@+id/lagartoBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/lagarto1"
            />
        <ImageButton android:id="@+id/spockBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/spock1"
            />
    </LinearLayout>

    <TextView android:id="@+id/escolhaComputadorTv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPUTADOR 1s:"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/escolhaJogadorLl"
        />
    <ImageView android:id="@+id/computadorIv1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_below="@id/escolhaJogadorLl"
        app:layout_constraintTop_toBottomOf="@id/escolhaComputadorTv1"
        android:src="@drawable/waiting"
        />

    <TextView android:id="@+id/escolhaComputadorTv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPUTADOR 2:"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/computadorIv1"
        />
    <ImageView android:id="@+id/computadorIv2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_below="@id/escolhaJogadorLl"
        app:layout_constraintTop_toBottomOf="@id/escolhaComputadorTv2"
        android:src="@drawable/waiting"
        />

</androidx.constraintlayout.widget.ConstraintLayout>